# Holiday-Shopping-Hackathon

./: .gitignore  README.md  pom.xml  testng.xml
resources/: test.properties
src/main/java/pages/: MainPageV1.java
src/test/java/: DevBranchV1Test.java  MainPageV1Test.java  MainPageV2Test.java
src/test/java/base/: BaseTests.java  EyesManager.java
