################
#  MY APP      #
################
site.main_page_v1.url=https://demo.applitools.com/tlcHackathonMasterV1.html


################
#  SELENIUM    #
################
webdriver.chrome.driver=resources/chromedriver.exe  


################
#  APPLITOOLS  #
################
applitools.api.key=t8CUzyxrpbPYK3tQzj1mLhocJNP4kD9NkCn7ZbZ106oUg110
applitools.appName=AppliFashion
applitools.batchName=Holiday Shopping
applitools.forceFullScreen=FALSE
applitools.concurrentSessions=10

