################
#  MY APP      #
################
site.main_page_v1.url=https://demo.applitools.com/tlcHackathonMasterV1.html


################
#  SELENIUM    #
################
webdriver.chrome.driver=resources/chromedriver.exe  


################
#  APPLITOOLS  #
################
applitools.api.key=eTX7hRJFPkHPYegyQReSf44obksIfYnIkAaARY105509c110
applitools.appName=AppliFashion
applitools.batchName=Testing Lifecycle
applitools.forceFullScreen=FALSE
applitools.concurrentSessions=10

